<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suwandi's Website</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/img/Letter-S.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Suwandi's <h6>website</h6></span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home <i class="la la-angle-down"></i></a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="project.html">Projects</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About me</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section>
    <section class="service-details">
      <div class="container">
          <div class="row">
        <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/Suwandi2.png" alt="...">
            </div>
            <div class="card-body" style="background: rgba(250, 185, 185, 0.863)">
              <h5 class="card-title"><a href="#">Selamat datang</a></h5>
              <p class="card-text">Perkanalkan nama saya Suwandi Kurniawan.
              Saya adalah mahasiswa jurusan Sistem Informasi FASILKOM UI
              2019. Saya mengambil PPW pada semester ini karena saya sudah penasaran untuk belajar website.
              </p>
            </div>
          </div>
        </div>
    
        <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <img src="assets/img/About1.png" style="max-width: 97%;max-height: 88%" alt="...">
        </div>
      </div>
      </div>
    </div>
    </section>

    <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Pengalaman Organisasi</h2>
          <p>Berikut adalah beberapa pengalaman organisasi dan kepanitiaan yang pernah saya ikuti</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/KIR.png" class="testimonial-img" alt="">
            <h3>KIR</h3>
            <h4>Kelompok Ilmiah Remaja (SMAN 2 Jakarta)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Kelompok Ilmiah Remaja (KIR) adalah kelompok remaja yang melakukan serangkaian kegiatan yang menghasilkan suatu hasil yang disebut karya ilmiah.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/Buddhist.jpg" class="testimonial-img" alt="">
            <h3>Acara Magha Puja</h3>
            <h4>Ketua Seksi Perlengkapan</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Acara Magha Puja merupakan salah satu perayaan hari besar dalam agama Buddha. Saya sebagai Ketua Seksi Perlengkapan menyiapkan seluruh perlengkapan yang dibutuhkan.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/KMBUI.png" class="testimonial-img" alt="">
            <h3>KMBUI</h3>
            <h4>Staff Departemen HALO</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Sebagai Staff HALO, saya diharapkan selalu menjaga hubungan baik dengan alumni dan organisasi lain di Universitas Indonesia.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/PETA2.jpg" class="testimonial-img" alt="">
            <h3>PETA 2</h3>
            <h4>Ketua Seksi Perlengkapan</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              PETA 2 adalah acara yang dibuat oleh alumni SMAN 2 Jakarta yang mempromosikan PTN-PTN terbaik di Indonesia, sehingga diharapkan banyak lulusan SMAN 2 Jakarta yang berkuliah di PTN.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>
    <div class="icon-bar">
      <p style="text-align: center"><b>Contact me</b></p>
      <p>
        <a href="https://m.facebook.com/suwandi.kurniawan.904?ref=bookmarks/" class="facebook"><i class="fa fa-facebook"></i></a>  
        <a href="https://www.instagram.com/suwandi_k89/" class="instagram"><i class="fa fa-instagram"></i></a> 
        <a href="https://api.whatsapp.com/send?phone=8197757988&text=Hi,%20Saya%20Suwandi%20Kurniawan,%20senang%20dapat%20berkenalan%20dengan%20kalian..." class="whatsapp"><i class="fa fa-whatsapp"></i></a>
      </p>
      <p>
        <a href="https://drive.google.com/open?id=1E2vl5WJl3gEzOE2OM22ovRtK599Nf8c_" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/suwandi-kurniawan-b05827150/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC6MyCZGwQusU8qUSYRQCb4g/" class="youtube"><i class="fa fa-youtube"></i></a> 
      </p>
       
    </div>
  </main>
  
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright &copy;<strong><span> Suwandi</span></strong> 2020
      </div>
      <div class="credits">
        FASILKOM UI
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>