<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suwandi's Website</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/img/Letter-S.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Suwandi's <h6>website</h6></span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home <i class="la la-angle-down"></i></a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    
  <section class="features">
      <div class="container">

        <div class="section-title">
          <h1>Suwandi Kurniawan</h1>
          <p><img src="assets/img/Suwandi.jpg" style="max-width: 200px"></p>
          <p style="font-size:medium">
          <p><b><i>Selamat datang</i></b> di halaman profilku</p>
          <p>Saya Suwandi Kurniawan</p> 
          <p>semoga dapat menjadi inspirasi bagi kalian</p>
          </p>
        </div>

        <div class="icon-bar">
          <p style="text-align: center"><b>Contact me</b></p>
          <p>
            <a href="https://m.facebook.com/suwandi.kurniawan.904?ref=bookmarks/" class="facebook"><i class="fa fa-facebook"></i></a>  
            <a href="https://www.instagram.com/suwandi_k89/" class="instagram"><i class="fa fa-instagram"></i></a> 
            <a href="https://api.whatsapp.com/send?phone=8197757988&text=Hi,%20Saya%20Suwandi%20Kurniawan,%20senang%20dapat%20berkenalan%20dengan%20kalian..." class="whatsapp"><i class="fa fa-whatsapp"></i></a>
          </p>
          <p>
            <a href="https://drive.google.com/open?id=1E2vl5WJl3gEzOE2OM22ovRtK599Nf8c_" class="google"><i class="fa fa-google"></i></a> 
            <a href="https://www.linkedin.com/in/suwandi-kurniawan-b05827150/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UC6MyCZGwQusU8qUSYRQCb4g/" class="youtube"><i class="fa fa-youtube"></i></a> 
          </p>
           
        </div>

    <p>
    <div class="center">
    <div class="container">
        <h2>Foto-Foto Tentang Saya</h2>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
          Lihat Foto
        </button>

        <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
        
              <div class="modal-header">
                <h4 class="modal-title">Foto-Foto Tentang Saya</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <div class="modal-body">
                          
              <div id="demo" class="carousel slide" data-ride="carousel">
                  <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                  <li data-target="#demo" data-slide-to="3"></li>
                  </ul>
                  <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="assets/img/Album/Suwandi.jpg" alt="Famgath KMBUI 2019" width="1100" height="500">
                      <div class="carousel-caption">
                      <p>Famgath KMBUI 2019</p>
                      </div>   
                  </div>
                  <div class="carousel-item">
                      <img src="assets/img/Album/Suwandi2.jpg" alt="HALO KMBUI 28" width="1100" height="500">
                      <div class="carousel-caption">
                      <p>HALO KMBUI 28</p>
                      </div>   
                  </div>
                  <div class="carousel-item">
                      <img src="assets/img/Album/Suwandi3.png" alt="JAKUN !" width="1100" height="500">
                      <div class="carousel-caption">
                      <p>JAKUN !</p>
                      </div>   
                  </div>
                  <div class="carousel-item">
                      <img src="assets/img/Album/Suwandi4.jpg" alt="Castle 8 Board Game" width="1100" height="500">
                      <div class="carousel-caption">
                          <p>Castle 8 Board Game</p>
                      </div>   
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  </a>
              </div>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
    </p>

    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">
        <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> My music cover <img src="assets/img/music.png" style="max-width: 32px"></h1>
        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/Suwandi Kurniawan.png" class="img-fluid" alt="">
            <a href="https://youtu.be/7gOEHlNuAok" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i><img src="assets/img/guitar.png" style="max-width: 80px"></i></div>
              <h4 class="title"><a href="https://youtu.be/7gOEHlNuAo">RAN - Dekat Di Hati || (Cover by Suwandi)</a></h4>
              <p class="description">Ini adalah cover lagu pertama saya. Jangan lupa like, comment, dan subscribe ya ...Thanks for watching</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i><img src="assets/img/RAN.png" style="max-width: 80px"></i></div>
              <h4 class="title"><a href="https://id.wikipedia.org/wiki/RAN_(grup_musik)">Sekilas RAN</a></h4>
              <p class="description">Artis            - RAN</p>
              <p class="description">Album            - Hari Baru</p>
              <p class="description">Dilisensikan ke  - PT. DIGITAL RANTAI MAYA</P>  
            </div>
          </div>
        </div>
      </div>
    </section>
    <p>
        <div class="center">
            <a id="contact">
                <h4 style="font-family: Georgia, 'Times New Roman', Times, serif">You can contact me at</h4>
            </a>
            <p>
            <h4><a href="https://api.whatsapp.com/send?phone=8197757988&text=Hi,%20Saya%20Suwandi%20Kurniawan,%20senang%20dapat%20berkenalan%20dengan%20kalian..." class="phone"><i class="fa fa-phone"></i></a> 0819-7751-7988</h4>
            </p>
        </div>
    </p>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright &copy;<strong><span> Suwandi</span></strong> 2020
      </div>
      <div class="credits">
        FASILKOM UI
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>